
----------==========----------==========----------==========----------

Retro-like Otaku-esque 2D-Sprite-based Jump'N'Run Action Game

Not a copycat with SMB(TM), baby.

[ Concept ]

1997 without polygon machines.

I have some nostalgia with years from 1985 to 1995.
at that time, video games only show number and simple english words.
there was no language resources.

----------==========----------==========----------==========----------

[ 30 January 2026 ]

NEW : sounds : revamped
NEW : icons  : revamped

----------==========----------==========----------==========----------

[ 30 September 2025 ]

NEW : performance : faster than older
NEW : sprite animation : streamlined

----------==========----------==========----------==========----------

[ 30 August 2025 ]

NEW : Copilot AI Optimization : faster than older

----------==========----------==========----------==========----------

[ 30 April 2025 ]

FIX : cloud lifts : flowy effect : not rewind when stand on earth

NEW : hipdrop : pass-thru on cloud lifts

----------==========----------==========----------==========----------

[ 30 March 2025 ]

NEW : cloud lifts : flowy effect available
NEW : sea stage : splash sound is added

----------==========----------==========----------==========----------

[ 30 February 2025 ]

initial release

----------==========----------==========----------==========----------

