
----------==========----------==========----------==========----------

[ Sales Point ]

loneliness and silence make you mental illness like me.

I use this every day, every hour, even in sleeping.
I cannot live without this.

use when tired to listen music.

----------==========----------==========----------==========----------

[ 30 January 2026 ]

NEW : icon button : CPU usage : reduced

----------==========----------==========----------==========----------

[ 30 May 2025 ]

FIX : applicationSupportsSecureRestorableState is implemented

----------==========----------==========----------==========----------

[ 10 February 2025 ]

FIX : source code : sync with gdi.c update

----------==========----------==========----------==========----------

